{
  "name": "resize-mark",
  "version": "1.0.0",
  "description": "Batch image resizing and adding watermark for node.js",
  "main": "index.js",
  "keywords": [
    "resize",
    "watermark",
    "exif",
    "iptc",
    "xmp",
    "lightroom",
    "oldlens"
  ],
  "author": "tea3",
  "license": "ISC",
  "dependencies": {
    "color": "^1.0.3",
    "color-thief": "^2.2.2",
    "commander": "^2.9.0",
    "exif-reader": "^1.0.2",
    "image-size": "^0.5.1",
    "js-yaml": "^3.8.3",
    "mkdirp": "^0.5.1",
    "node-filelist": "^1.0.0",
    "node-iptc": "^1.0.4",
    "object-assign": "^4.1.1",
    "piexifjs": "^1.0.3",
    "probe-image-size": "^3.0.0"
  }
}
